@import "bourbon"
@import "vars.sass"
@import "fonts.sass"


//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #999999
	opacity: 1

*:-moz-placeholder
	color: #999999
	opacity: 1

*::-moz-placeholder
	color: #999999
	opacity: 1

*:-ms-input-placeholder
	color: #999999
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #303030
body input:required:valid,
body textarea:required:valid
	color: #303030


header
	background: #fff
	.header_top
		border-bottom: 1px solid #e5e5e5
		height: 70px
		display: flex
		justify-content: space-around
		.logo
			padding-top: 15px
			flex: 1 140px
			margin-left: 42px
			img
				margin-top: 3px
		button
			flex: 1 165px
			width: 165px
			margin-right: 42px
			margin-top: 18px
			&:active
				margin-top: 21px
	.header_bottom
		display: flex
		justify-content: space-between
		p
			margin: 0
			font-size: 14px
			display: inline-block
			margin-top: 15px
			padding-bottom: 15px
			span
				display: inline-block
				background: url(../img/icons.png)
				vertical-align: middle
		.contacts_header
			margin-left: 42px
			p
				float: left
				margin-right: 40px
				span
					margin-right: 10px
				&:first-child
					span
						width: 12px
						height: 16px
						background-position: 115px 0
				&:last-child
					span
						width: 16px
						height: 12px
						background-position: 103px 0
		.login_wrap
			margin-right: 42px
			.login
				color: #303030
				display: block
				width: 100px
				height: 100%
				cursor: pointer
				position: relative
				.authorization
					display: none
					position: absolute
					width: 200px
					height: 182px
					right: 0
					top: 52px
					z-index: 1000
					.autho_content
						width: 100%
						background: #f6f5f3
						height: 145px
						padding: 20px
						input
							width: 100%
							height: 32px
							background-color: transparent
							border: none
							border-bottom: 1px solid #ccc
							color: #999
							padding-left: 5px
							font-size: 15px
							outline: none
						p
							font-size: 12px
							color: #808080
							line-height: 14px
							margin: 0
							margin-top: 10px
							text-align: center
							cursor: auto
							position: relative
						.wrap_password
							margin-top: 10px
							position: relative
							height: 32px
							input
								position: absolute
								width: 100%
								height: 32px
								top: 0
								left: 0
							a
								font-size: 15px
								position: absolute
								color: #3f84e4
								right: 3px
								top: 4px
					button
						width: 100%
						height: 38px
						border: none
						background: #3f84e4
						color: white
						font-size: 15px
						margin-top: -2px
						font-weight: bold
				p
					float: right
					padding-right: 15px
					cursor: pointer
					span
						width: 17px
						height: 16px
						background-position: 87px 0
						margin-right: 10px

.login_hover
	background: #f6f5f3
	.authorization
		display: block!important

.name_mnu_hover
	display: block!important

.name_wrap
	letter-spacing: 1px
	position: relative
	p
		cursor: pointer
		i
			font-size: 18px
			margin-left: 10px
			vertical-align: middle
			margin-top: -2px
	.name_mnu
		position: absolute
		display: none
		right: -17px
		width: 220px
		height: 215px
		background: #fff
		border: 1px solid #e5e5e5
		padding-top: 10px
		padding-bottom: 10px
		z-index: 1000
		top: 65px
		&:after
			content: ''
			display: block
			width: 15px
			height: 15px
			border-top: 1px solid #e5e5e5
			border-right: 1px solid #e5e5e5
			transform: rotate(-45deg)
			position: absolute
			top: -8px
			right: 15px
			background: #fff
		ul
			li
				list-style-type: none
				a
					width: 100%
					display: block
					height: 38px
					padding: 7px 20px
					font-size: 15px
					color: #303030
					letter-spacing: 0
					text-decoration: none
					i
						display: inline-block
						background: url(../img/icons.png)
						width: 16px
						height: 16px
						margin-right: 19px
						vertical-align: middle
						margin-top: -3px
					&:hover
						background: #f6f5f3
				&:first-child
					a
						i
							background-position: 225px 0
				&:nth-child(2)
					a
						i
							background-position: 209px 0
				&:nth-child(3)
					a
						i
							width: 18px
							height: 14px
							background-position: 163px 0
							margin-left: -2px
				&:nth-child(4)
					a
						i
							background-position: 179px 0
				&:nth-child(5)
					a
						color: #808080
						i
							background-position: 145px 0


.yellow_button
	width: 165px
	height: 35px
	border: none
	border-radius: 4px
	background: #fee133
	border-bottom: 3px solid #d0ad24
	font-size: 15px
	color: #303030
	outline: none
	&:active
		border-bottom: none
		height: 33px
	&:hover
		background: #fee54d


.logo
	width: 140px
	height: 40px
	margin-left: 42px
	h1
		margin: 0
		font-family: Lasco
		font-size: 18px
		text-align: center
		color: #303030
		line-height: 20px
		span
			font-size: 14px
			display: block
			color: #476ac6

ul
	margin: 0
	padding: 0

.wrap_hover_mnu
	position: absolute
	width: 100%
	top: 70px
	background: #fff
	.hover_mnu
		width: 100%
		height: 50px
		background: #fff
		display: none
		&:hover
			display: block
		ul
			margin: 0
			position: relative
			display: inline-block
			padding-top: 12px
			li
				float: left
				list-style-type: none
				position: relative
				a
					color: #0054b9
					font-size: 15px
					padding-left: 20px
					padding-right: 20px
					text-decoration: none
				&:not(:last-child)
					&:after
						content: ''
						display: block
						height: 80%
						width: 1px
						background: #bebebe
						position: absolute
						right: 0
						top: 3px
						transform: rotate(25deg)
			&:after
				content: ''
				display: block
				width: 14px
				height: 14px
				background: #fff
				position: absolute
				left: 50%
				margin-left: -7px
				border-top: 1px solid #e5e5e5
				border-right: 1px solid #e5e5e5
				top: -7px
				transform: rotate(-45deg)




nav
	flex: 2 820px
	margin-right: 20px
	ul
		float: right
		padding-top: 23px
		li
			float: left
			list-style-type: none
			position: relative
			padding-left: 20px
			padding-bottom: 22px
			padding-right: 20px
			a
				font-size: 15px
				color: #808080
				text-decoration: none
				position: relative
				&:hover
					text-decoration: none
				span
					display: block
					width: 18px
					height: 18px
					background: url('../img/icons.png')
					background-position: 18px 0
					margin-top: 5px
					position: relative
					&:hover
						background-position: 18px -18px
				.targ_1
					display: none
					position: absolute
					width: 185px
					height: 31px
					border: 1px solid #ccc
					font-weight: normal
					font-size: 12px
					color: #303030
					background: #fff
					text-align: center
					padding-top: 5px
					top: 10px
					margin-left: -85px
					&:after
						display: block
						content: ''
						width: 10px
						height: 10px
						transform: rotate(-45deg)
						border-top: 1px solid #ccc
						border-right: 1px solid #ccc
						position: absolute
						top: -5px
						left: 50%
						margin-left: -5px
						background: #fff

	.header_bottom
		height: 25px

.section_1
	position: relative
	height: 400px
	overflow: hidden
	img
		width: 100%
		position: absolute
		top: -200px
	.slider_wrap
		width: 100%
		height: 100%
		background: linear-gradient(to right, rgba(0,0,0, .8) 0%, transparent 80%)
		position: absolute
		h1
			display: block
			width: 420px
			height: 165px
			padding: 10px 15px
			background: rgba(white, .3)
			font-size: 48px
			font-weight: bold
			color: #fff
			line-height: 48px
			margin-left: 42px
			margin-top: 45px
			letter-spacing: 2px
			text-transform: uppercase
			margin-bottom: 0
		p
			color: white
			font-size: 18px
			line-height: 20px
			margin-left: 42px
			padding-left: 15px
			letter-spacing: 1px
			margin-top: 20px
			display: inline-block

.section_2
	display: flex
	justify-content: space-around
	flex-flow: row wrap
	padding: 0 42px
	background: #f6f5f3
	padding-bottom: 100px
	.sec_2_item
		width: 375px
		height: 300px
		margin-top: 20px
		background: #fff
		position: relative
		padding: 20px
		img
			position: absolute
			right: 20px
			top: 30px
		h3
			margin: 0
			font-size: 18px
			line-height: 23px
			font-weight: normal
			padding-top: 15px
			padding-left: 20px
			letter-spacing: 1px
		p
			font-size: 14px
			margin: 0
			line-height: 18px
			margin-top: 30px
			padding-left: 20px
		button
			width: 88%
			height: 45px
			border: 2px solid #6e839e
			color: #6e839e
			font-weight: bold
			font-size: 15px
			position: absolute
			bottom: 20px
			background-color: transparent
			left: 50%
			margin-left: -44%
			i
				font-size: 18px
				margin-left: 10px
				vertical-align: middle
		&:nth-child(3)
			img
				top: 95px
				right: 30px
			button
				border: 2px solid #00a276
				color: #00a276
		&:nth-child(4)
			img
				top: 25px
				right: 40px
			button
				border: 2px solid #ff4e0a
				color: #ff4e0a
		&:nth-child(5)
			img
				top: 38px
				right: 20px
			button
				border: 2px solid #5f536b
				color: #5f536b
		&:nth-child(6)
			img
				top: 40px
				right: 20px
			button
				border: 2px solid #aa6458
				color: #aa6458
	.sec_2_first_top_item
		background-color: transparent
		padding: 0
		height: 300px
		.sec_descr
			font-size: 18px
			font-style: italic
			color: #303030
			margin-top: 30px
			padding-left: 0
		.sec_top
			color: white
			span
				color: #476ac6
				font-weight: bold
				font-size: 30px
	.sec_2_first
		margin-top: -53px
		z-index: 100

.sec_top
	font-size: 24px
	font-weight: normal
	line-height: 33px
	margin-bottom: 0
	span
		font-weight: bold
		font-size: 30px
		display: block


.section_3
	padding: 0 42px
	padding-bottom: 160px
	text-align: center
	.sec_top
		margin: 0
		margin-top: -33px
		text-align: left
		span
			color: #fee133
	.sec_3_item_wrap_left
		width: 50%
		float: left
		.sec_3_item_left
			width: 50%
			float: right
			text-align: right
			width: 390px
			position: relative
			padding-right: 65px
			h3
				font-size: 18px
				margin: 0
			p
				font-size: 14px
				color: #666666
				line-height: 18px
			&:after
				content: ''
				display: block
				width: 2px
				height: 43%
				position: absolute
				right: -1px
				top: 40px
				background: #fee343
			.sec_3_num
				position: absolute
				width: 32px
				height: 32px
				background: #fee133
				text-align: center
				font-size: 15px
				font-weight: bold
				top: -5px
				right: -15px
				border-radius: 50%
				padding-top: 4px
				&:after
					content: ''
					display: block
					width: 14px
					height: 14px
					position: absolute
					left: -3px
					top: 50%
					margin-top: -7px
					transform: rotate(-45deg)
					background: #fee133
	.sec_3_item_wrap_right
		width: 50%
		float: right
		.sec_3_item_right
			width: 50%
			float: left
			text-align: left
			width: 390px
			position: relative
			padding-left: 65px
			h3
				font-size: 18px
				margin: 0
			p
				font-size: 14px
				color: #666666
				line-height: 18px
			&:after
				content: ''
				display: block
				width: 2px
				height: 43%
				position: absolute
				left: -1px
				top: 40px
				background: #fee343
			.sec_3_num
				position: absolute
				width: 32px
				height: 32px
				background: #fee133
				text-align: center
				font-size: 15px
				font-weight: bold
				top: -5px
				left: -15px
				border-radius: 50%
				padding-top: 4px
				&:after
					content: ''
					display: block
					width: 14px
					height: 14px
					position: absolute
					right: -3px
					top: 50%
					margin-top: -7px
					transform: rotate(-45deg)
					background: #fee133
	.yellow_button
		margin-top: 33px

.last_num
	.sec_3_item_wrap_right
		.sec_3_item_right
			&:after
				height: 100%


.sec_3_num_wrap
	width: 100%
	margin-top: -30px
	&:nth-child(2)
		margin-top: 50px

.sec_3_but_wrap
	width: 100%
	text-align: center
	height: 35px

.section_4
	padding-bottom: 110px
	background: #f6f5f3
	padding-left: 42px
	padding-right: 42px
	.sec_top
		position: relative
		top: -33px
		span
			color: #476ac6

.tabs_wrap
	display: flex
	justify-content: center
	button
		width: 120px
		height: 40px
		background: #fff
		border: none
		font-size: 14px
		font-weight: bold
		&:first-child
			margin-right: 10px
		&:last-child
			margin-left: 10px
	.active_media
		color: #476ac6

.sec_4_content_wrap
	display: flex
	justify-content: space-around
	flex-flow: row wrap
	width: 100%
	.sec_4_item
		display: flex
		width: 275px
		height: 275px
		overflow: hidden
		position: relative
		margin-top: 40px
		cursor: pointer
		&:hover
			.sec_4_item_shadow
				background: linear-gradient(to top, rgba(black, .4) 0%, transparent 80%)
		img
			margin: auto
		.sec_4_item_shadow
			position: absolute
			top: 0
			background: linear-gradient(to top, rgba(black, .8) 0%, transparent 80%)
			width: 100%
			height: 100%
			padding: 15px 20px
			p
				color: #fff
				position: absolute
				bottom: 20px
				letter-spacing: 1px
				line-height: 18px
				margin: 0
				padding: 0
				font-weight: bold
				font-size: 16px
			span
				color: #fff
				display: block
				height: 20px
				width: 48px
				background: rgba(black, .6)
				position: absolute
				top: 20px
				right: 20px
				font-size: 14px
				text-align: center
				line-height: 19px

.last_item_4
	width: 275px
	height: 275px
	background: #fff
	padding-left: 45px
	padding-top: 40px
	overflow: hidden
	position: relative
	margin-top: 40px
	> img
		position: absolute
		bottom: 0
		right: -70px
		width: 153px
		height: 109px
	p
		font-size: 15px
		line-height: 18px
		display: block
		margin: 0
		span
			font-weight: bold
			display: inline-block
			margin-right: 10px
		&:nth-child(4)
			margin-top: 35px
			margin-bottom: 3px
		&:nth-child(2)
			padding-right: 20px
	.insta_sec_4
		margin-top: 20px
		a
			display: inline-block
			float: left
			border: 1px solid #dcdcdc
			border-radius: 50%
			text-align: center
			width: 30px
			height: 30px
			overflow: hidden
			margin-right: 10px
			img
				width: 100%
				height: 100%
		p
			font-size: 12px
			float: left
			display: inline-block
			line-height: 15px
			margin: 0
			span
				font-size: 14px
				font-weight: bold
				display: block

.section_5
	padding-bottom: 110px
	background: url(../img/contact_bg_hor.png), url(../img/contact_bg_hor.png), url(../img/contact_bg_ver.png), url(../img/contact_bg_ver.png)
	background-repeat: repeat-x, repeat-x, repeat-y, repeat-y
	background-position: 0 top, 0 bottom, left 0, right 0
	padding-top: 70px
	h2
		text-align: center
		text-transform: uppercase
		font-size: 30px
		font-weight: normal
		letter-spacing: 1px
		margin-top: 0
		margin-bottom: 0
	.sec_5_content_wrap
		width: 100%
		display: flex
		justify-content: center
		margin-top: 70px
		.sec_5_form_wrap
			width: 280px
			margin-right: 75px
			input
				width: 100%
				height: 30px
				border: 1px solid #ccc
				padding: 5px 13px
				margin-top: 20px
			label
				font-size: 24px
				display: inline-block
				&:not(:first-child)
					margin-top: 40px
			button
				width: 100%
				height: 55px
				font-size: 24px
				margin-top: 50px
	.sec_5_content
		width: 350px
		margin-left: 75px
		p
			font-size: 15px
			line-height: 18px
			&:not(:first-child)
				margin-top: 25px
		h3
			font-size: 24px
			margin-top: 40px
			margin-bottom: 0
			display: inline-block
			position: relative
			&:after
				content: ''
				position: absolute
				display: block
				left: -50px
				top: 10px
				width: 14px
				height: 18px
				background: url(../img/icons.png)
				background-position: 129px 0

.section_6
	.button_map
		width: 100%
		height: 60px
		background: #e4eeff
		text-align: center
		font-size: 15px
		text-transform: uppercase
		padding-top: 22px
		color: #212121
		cursor: pointer
		i
			margin-left: 15px
			font-size: 18px

footer
	.footer_content
		display: flex
		justify-content: space-between
		flex-flow: row wrap
		padding: 60px 42px
		.logo
			margin-left: 0
		.foot_cont_item_first
			width: 400px
			> span
				font-size: 15px
				display: block
				margin-top: 15px
			ul
				margin: 0
				padding: 0
				li
					float: left
					list-style-type: none
					a
						color: #cccccc
						display: block
						padding: 0 10px
						font-size: 20px
					&:first-child
						a
							padding-left: 0
	.foot_cont_item
		width: 240px
		span
			display: block
			font-weight: bold
			font-size: 15px
			margin-bottom: 20px
		ul
			li
				list-style-type: none
				margin-top: 5px
				a
					font-size: 15px
					color: #303030
	.footer_bottom
		width: 100%
		border-top: 1px solid #e5e5e5
		padding: 10px 42px
		display: flex
		justify-content: space-between
		flex-flow: row wrap
		.foot_cop
			text-align: left
			font-size: 14px
			color: #7f7f7f
			img
				vertical-align: middle
				display: inline-block
				width: 32px
				height: 32px
				margin-left: 5px
				cursor: pointer
				transition: all .5s ease
				&:hover
					transform: rotate(180deg)
		.carts_foot
			ul
				float: right
				li
					float: left
					list-style-type: none
					margin-left: 10px
					margin-right: 10px
					margin-top: 3px

.main
	display: flex
	padding-top: 20px
	padding-right: 50px
	justify-content: space-between
	flex-flow: row nowrap
	background: #f6f5f3
	padding-bottom: 100px

.back
	align-item: stretch

.sidebar
	flex: 1 235px
	margin-right: 20px
	ul
		width: 100%
		li
			list-style-type: none
			width: 100%
			a
				height: 40px
				width: 100%
				padding-left: 42px
				display: block
				font-size: 14px
				color: #7f7f7f
				text-decoration: none
				background-color: transparent
				padding-top: 8px
				&:hover
					color: #476ac6
		.active_sidebar
			a
				background: #fff
				color: #303030
	h4
		font-size: 11px
		margin: 0
		margin-top: 25px
		padding-left: 42px
		text-transform: uppercase
		letter-spacing: 1px
	.pop_blog_sidebar
		ul
			margin-top: 15px
			li
				padding-left: 42px
				margin-top: 10px
				padding-right: 10px
				a
					display: inline-block
					padding-left: 0
					color: #0054b9
					font-size: 14px
					line-height: 16px
				span
					display: block
					font-size: 12px
					color: #888888

.button_black
	flex: 1 160px
	font-size: 15px
	font-weight: bold
	color: #cccccc
	text-align: center
	cursor: pointer
	padding-top: 20px
	i
		font-size: 18px
		margin-right: 10px
		vertical-align: middle

.content_back
	flex: 2 772px
	background: #fff

.add_foto_news
	height: 300px
	display: flex
	background: #eeeeee
	button
		background: #fff
		border: none
		font-size: 14px
		font-weight: bold
		color: #6c88d1
		width: 220px
		height: 32px
		margin: auto

.content
	padding: 20px
	p
		color: #444
		font-size: 15px
		line-height: 20px
		margin: 0
		&:not(:first-child)
			margin-top: 20px
	h3
		font-size: 18px

.admin
	label
		font-size: 14px
		color: #656565
		display: inline-block
		margin-bottom: 5px
		&:not(:first-child)
			margin-top: 25px
	input
		width: 100%
		padding: 13px
		height: 30px
		font-size: 15px
		color: #303030
	.button_admin_reader_wrap
		width: 100%
		div
			display: inline-block
			margin-right: 20px
		button
			font-size: 14px
			border: 1px solid #cccccc
			height: 30px
			background: transparent
			&:not(:first-child)
				margin-left: 10px
		.little_button
			button
				width: 30px
				&:first-child
					font-weight: bold
				&:nth-child(2)
					font-style: italic
				&:last-child
					text-decoration: underline
		.button_center
			button
				&:first-child
					width: 100px
					font-weight: bold
				&:nth-child(2)
					width: 80px
					font-style: italic
				&:last-child
					width: 70px
		.button_right
			button
				&:first-child
					width: 105px
					color: #476ac6
				&:last-child
					width: 90px
					color: #fa2a14
	textarea
		width: 100%
		height: 300px

.send_form
	border: 1px solid #ccc
	width: 150px
	height: 30px
	font-weight: bold
	font-size: 14px
	color: #6c88d1
	float: right
	background-color: transparent
	margin-top: 15px


textarea
	margin-top: 10px
	resize: none
	border: 1px solid #ccc
	padding: 15px
	font-size: 15px

.radio_wrap
	margin-top: 5px
	width: 100%
	input
		display: none
		&:not(:first-child)
			+ label
				margin-left: 25px
	label
		float: left
	input + label
		display: inline-block
		width: 15px
		height: 15px
		border-radius: 50%
		border: 1px solid #ccc
		position: relative
		margin-top: 0!important
		margin-right: 10px
		cursor: pointer
		&:after
			content: ''
			display: none
			width: 7px
			height: 7px
			border-radius: 50%
			background: #476ac6
			top: 3px
			left: 3px
			position: absolute
		+ label
			display: block
			margin-top: -4px!important
			color: #303030
	input:checked + label
		&:after
			display: block

.foto_admin_add_wrap
	width: 100%
	font-size: 0
	height: 100px
	overflow: hidden
	.foto_item_add
		width: 100px
		height: 100px
		display: inline-block
		overflow: hidden
		position: relative
		margin-right: 10px
		img
			position: absolute
		.foto_item_add_delete
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background: rgba(white, .6)
			cursor: pointer
			display: none
			i
				margin: auto
				display: block
				width: 18px
				height: 18px
				background: url(../img/icons.png)
				background-position: 70px -18px
		&:hover
			.foto_item_add_delete
				display: flex

.upload
	float: left
	width: 115px

.content_admin_table
	flex: 3 950px
	.top_button_count_view
		width: 125px
		font-size: 0
		float: left
		button
			height: 30px
			padding: 0 7px
			font-size: 14px
			border: 1px solid #ccc
			background-color: white
			&:not(:last-child)
				margin-right: 10px
	.top_button_line_wrap
		width: 100%
		input
			float: right
			width: 240px
			height: 30px
			border: 1px solid #ccc
			padding-left: 15px
			padding-right: 15px
			font-size: 15px
	.content_calls
		table
			width: 100%
			margin-top: 20px
			tr
				width: 100%
				background: #fff
				height: 55px
				border-bottom: 1px solid #e5e5e5
				&:hover
					background: #f8f8ff
				td
					font-size: 14px
					color: #888888
					&:first-child
						width: 12%
						padding-left: 20px
					&:nth-child(2)
						width: 16%
						font-weight: bold
						color: #303030
					&:nth-child(3)
						width: 13%
						font-weight: bold
						color: #303030
					&:nth-child(4)
						width: 15%
					&:nth-child(5)
						width: 36%
						letter-spacing: 1px
					&:last-child
						width: 8%
						text-align: center
						i
							display: inline-block
							margin-top: 5px
							width: 18px
							height: 18px
							background: url(../img/icons.png)
							background-position: 70px -36px
							cursor: pointer
							&:hover
								background-position: 70px 0


.paggination
	width: 100%
	text-align: center
	margin-top: 20px
	ul
		display: inline-block
		li
			list-style-type: none
			float: left
			background: #fff
			text-align: center
			font-size: 14px
			border: 1px solid #ccc
			padding: 5px 15px
			cursor: pointer
			&:not(:first-child)
				border-left: none

.add_some
	float: right
	padding-left: 25px
	padding-right: 25px
	color: #6c88d1
	font-size: 14px
	font-weight: bold
	background-color: white
	height: 32px
	border: none

.content_news_admin
	margin-top: 20px
	table
		width: 100%
		tr
			height: 55px
			background: #fff
			border-bottom: 1px solid #e5e5e5
			&:hover
				background: #f8f8ff
			td
				font-size: 14px
				color: #888
				&:first-child
					width: 13%
					text-align: center
				&:nth-child(2)
					width: 77%
					font-weight: bold
					color: #303030
				&:last-child
					width: 10%
					font-size: 0
					text-align: center
					i
						display: inline-block
						font-size: 18px
						background: url(../img/icons.png)
						background-position: 179px -16px
						width: 16px
						height: 16px
						cursor: pointer
						&:hover
							background-position: 179px 0
						&:last-child
							width: 18px
							height: 18px
							background-position: 70px -36px
							margin-left: 10px
							&:hover
								background-position: 70px 0


.content_admin_student
	margin-top: 20px
	table
		width: 100%
		.norm_strok
			background: #fff
			height: 70px
			border-bottom: 1px solid #e5e5e5
			cursor: pointer
			&:hover
				background: #f8f8ff
			> td
				font-size: 14px
				font-weight: bold
				color: #303030
				line-height: 16px
				span
					display: block
					font-weight: normal
					color: #888
				.foto_tab_wrap
					width: 50px
					height: 50px
					border-radius: 50%
					overflow: hidden
					margin-left: auto
					margin-right: auto
					img
						width: 100%
						height: 100%
				.last_tab
					display: block
					width: 37px
					height: 34px
					text-align: center
					padding-top: 5px
					position: relative
					display: inline-block
					cursor: pointer
					> i
						height: 4px
						width: 16px
						display: inline-block
						background: url(../img/icons.png)
						background-position: 34px -8px
						&:hover
							background-position: 34px 0
					.active_deist
						position: absolute
						width: 125px
						height: 34px
						border: 1px solid #e5e5e5
						border-right: none
						display: none
						top: -1px
						left: -126px
						background: #fff
						ul
							li
								float: left
								list-style-type: none
								padding-left: 7px
								padding-right: 7px
								padding-top: 8px
								i
									display: block
									background: url(../img/icons.png)
									cursor: pointer
								&:first-child
									i
										background-position: 193px -32px
										width: 14px
										height: 16px
										&:hover
											background-position: 193px 0
								&:nth-child(2)
									i
										background-position: 209px -32px
										width: 16px
										height: 16px
										&:hover
											background-position: 209px 0
								&:nth-child(3)
									i
										background-position: 163px -28px
										width: 18px
										height: 14px
										margin-top: 2px
										&:hover
											background-position: 163px 0
								&:last-child
									i
										background-position: 70px -36px
										width: 18px
										height: 18px
										&:hover
											background-position: 70px 0
				&:first-child
					width: 9%
				&:nth-child(2)
					width: 23%
				&:nth-child(3)
					width: 13%
				&:nth-child(4)
					width: 15%
				&:nth-child(5)
					width: 30%
				&:last-child
					width: 10%
					text-align: center

		
#active_last_tab
	border: 1px solid #e5e5e5
	> i
		background-position: 34px -4px
	.active_deist
		display: inline-block

.active_all_info_student_in_admin
	height: 325px
	width: 100%
	padding-top: 20px
	padding-bottom: 20px
	td
		height: 100%
		padding-top: 20px
		padding-bottom: 20px
		span
			display: inline-block
			width: 100%
			background: #fff
		&:first-child
			width: 66.8%
			padding-right: 8px
			height: 100%
			> span
				height: 325px
				display: flex
				justify-content: center
				> span
					display: inline-block
					width: 50%
					padding: 8px
					padding-top: 0
					font-size: 14px
					font-weight: bold
					p
						line-height: 16px
						&:not(:first-child)
							margin-top: 15px
					&:first-child
						text-align: right
						color: #888
						font-weight: normal
		&:last-child
			width: 33.2%
			padding-left: 13px
			vertical-align: top
			span
				height: 40px
				font-size: 14px
				font-weight: bold
				padding: 14px 20px
				line-height: 14px
				color: #888
				cursor: pointer
				&:hover
					color: #476ac6
				&:not(:first-child)
					margin-top: 10px
			.active_but_table
				color: #303030
				&:hover
					color: #303030

.content_admin_university
	margin-top: 20px
	table
		width: 100%
		tr
			width: 100%
			background: #fff
			height: 55px
			border-bottom: 1px solid #e5e5e5
			&:hover
				background: #f8f8ff
			td
				font-size: 14px
				color: #888
				&:first-child
					width: 13%
					padding-left: 20px
				&:nth-child(2)
					width: 77%
					color: #303030
					font-weight: bold
				&:last-child
					width: 10%
					text-align: center
					i
						display: inline-block
						background: url(../img/icons.png)
						width: 16px
						height: 16px
						background-position: 179px -16px
						cursor: pointer
						margin-top: 5px
						&:last-child
							background-position: 70px -36px
							width: 18px
							height: 18px
							margin-left: 10px
							&:hover
								background-position: 70px 0
						&:hover
							background-position: 179px 0


.uni_top_img
	width: 100%
	height: 300px
	overflow: hidden
	position: relative
	img
		height: 100%
		position: absolute
	.uni_top_img_shadow
		width: 100%
		height: 100%
		background: linear-gradient(to top, black 0%, transparent 70%)
		position: absolute
		top: 0
		span
			position: absolute
			text-transform: uppercase
			color: white
			font-weight: bold
			font-size: 11px
			letter-spacing: 1px
			bottom: 15px
			&:first-child
				left: 15px
			&:last-child
				right: 15px

.sec_top_inside
	text-align: center
	color: white
	margin-top: -130px
	font-size: 30px
	letter-spacing: 3px
	position: relative
	margin-bottom: 10px

.uni_galer_inside
	width: 100%
	text-align: center
	ul
		display: inline-block
		li
			float: left
			list-style-type: none
			overflow: hidden
			display: inline-block
			width: 160px
			height: 120px
			position: relative
			border: 5px solid white
			&:not(:first-child)
				border-left: none
			img
				position: absolute
				height: 100%
				width: 100%
				left: 0
			&:hover
				.uni_shadow_galer
					display: block
			.uni_shadow_galer
				position: absolute
				width: 100%
				height: 100%
				background: rgba(white, .7)
				text-align: center
				display: none
				color: #303030
				padding-top: 35px
				cursor: pointer
				i
					display: inline-block
					width: 18px
					height: 14px
					background: url(../img/icons.png)
					background-position: 52px 0
				span
					display: block
					font-size: 12px
					font-weight: bold

.blue_info
	i
		display: inline-block
		width: 24px
		height: 24px
		background: url(../img/ICON1.png)
		vertical-align: middle
		margin-right: 10px
		margin-top: -5px
	p
		text-transform: uppercase
		color: #476ac6
		font-size: 12px
		display: inline-block
		font-weight: bold

.uni_inside
	p
		font-size: 15px
		line-height: 20px
		img
			float: right
			margin-left: 20px
			margin-bottom: 20px

.cytata
	width: 100%
	padding: 20px
	background: #f5f6fa
	margin-top: 20px
	p
		font-size: 15px
		font-style: italic
		margin: 0

.foto_s_info_wrap
	position: relative
	overflow: hidden
	height: 200px
	width: 100%
	img
		position: absolute
		width: 100%
		left: 0
	.shadow_foto_s_info
		position: absolute
		display: flex
		width: 100%
		height: 100%
		background: rgba(black, .6)
		top: 0
		h3
			display: block
			margin: auto
			font-size: 30px
			letter-spacing: 5px
			z-index: 1000
			color: white

.faculty_list
	> ul
		column-count: 2
		> li
			font-weight: bold
			font-size: 15px
			list-style-type: none
			margin-top: 20px
			position: relative
			padding-left: 20px
			&:before
				content: ''
				display: inline-block
				width: 4px
				height: 4px
				position: absolute
				background: #476ac6
				left: 8px
				top: 10px
			ul
				margin-left: 35px
				padding: 0
				margin-top: 10px
				li
					font-weight: normal
					list-style-type: none
					position: relative
					&:after
						content: ''
						display: block
						width: 4px
						height: 4px
						border: 1px solid #476ac6
						position: absolute
						left: -15px
						top: 9px


.content_bottom_button
	width: 100%
	padding: 20px
	border-top: 1px solid #e5e5e5
	font-size: 15px
	.button_bottom_wrap
		float: right
		button
			margin-left: 10px

.what_in_program_inside
	width: 100%
	border-top: 1px solid #e5e5e5
	ul
		width: 100%
		display: inline-block
		text-align: center
		margin: 0
		padding: 0
		li
			display: inline-block
			list-style-type: none
			width: 32%
			padding-left: 25px
			line-height: 30px
			padding-top: 25px
			padding-bottom: 25px
			font-size: 36px
			font-weight: bold
			text-align: left
			span
				display: block
				font-size: 24px
				font-weight: normal

.inside_prog_foto
	img
		top: -150px

.tabs_content_inside
	ul
		display: inline-block
		border-bottom: 1px solid #e5e5e5
		margin-top: 10px
		padding-left: 10px
		li
			float: left
			list-style-type: none
			font-size: 18px
			color: #7f7f7f
			padding: 10px 15px
			cursor: pointer
		.active_tabs
			border-bottom: 2px solid #476ac6
			color: #303030

.list_true
	ul
		padding-left: 20px
		li
			list-style-type: none
			font-size: 14px
			position: relative
			margin: 2px 0
			&:after
				content: ''
				display: block
				position: absolute
				width: 4px
				height: 4px
				background: #476ac6
				left: -15px
				top: 9px

.list_false
	ul
		margin-top: 20px
		li
			&:after
				background: #fa2a15

.info_red
	margin-top: 20px
	i
		display: inline-block
		width: 24px
		height: 24px
		background: url(../img/ICON.png)
		vertical-align: middle
		margin-top: -5px
		margin-right: 10px
	p
		margin: 0
		font-size: 18px
		font-weight: bold
		display: inline-block

.bottom_prog_inside
	width: 100%
	border-top: 1px solid #e5e5e5
	padding: 20px
	.price_inside
		float: left
		font-size: 24px
		line-height: 26px
		b
			font-size: 30px
		span
			display: block
			font-size: 15px
			color: #7f7f7f
	.yellow_button
		width: 275px
		height: 55px
		font-size: 24px
		float: right

.content_center
	flex: 2 600px

.right_info
	flex: 1 250px
	margin-left: 20px
	h3
		font-size: 18px
		line-height: 22px
		padding-left: 15px
		padding-right: 15px
	p
		font-size: 15px
		line-height: 18px
		padding-left: 15px
		padding-right: 15px

.transforms_up
	transform: rotate(-180deg)
	transition: all .5s ease

.dop_usluh_item
	&:not(:first-child)
		margin-top: 20px
	h3
		display: block
		width: 100%
		background: #fff
		padding: 20px 25px
		margin: 0
		font-size: 18px
		line-height: 18px
		border-bottom: 1px solid #e5e5e5
		cursor: pointer
		i
			float: right
			font-size: 25px
			display: inline-block
			margin-top: -3px
			transition: all .5s ease
	.content_dop_us
		background: #fff
		padding: 20px
		display: none
		h3
			font-size: 18px
			margin: 0
			margin-top: 25px
			padding: 0
			border-bottom: 0
		p
			font-size: 15px
			margin: 0
			&:not(:first-child)
				margin-top: 20px
		.list_true
			margin-top: 20px

.button_top_city
	button
		width: 100px
		height: 30px
		background: #fff
		font-size: 15px
		border: 1px solid #ccc
		&:not(:first-child)
			border-left: 0
	.active_but_city
		background: #d3dbf1
		border: 1px solid #6c88d1

.content_program
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	.program_item
		width: 465px
		height: 380px
		margin-top: 20px
		background: #fff
	.what_in_program_inside
		ul
			li
				font-size: 18px
				line-height: 18px
				padding-top: 20px
				padding-bottom: 20px
				span
					font-size: 12px
	h3
		display: block
		width: 100%
		padding: 15px 20px
		margin: 0
		font-size: 16px
		border-bottom: 1px solid #e5e5e5
		span
			font-weight: normal
	p
		display: block
		padding: 20px
		font-size: 15px
		margin: 0
		line-height: 18px
	.bottom_prog_inside
		.price_inside
			font-size: 15px
			line-height: 16px
			padding-top: 10px
			b
				font-size: 15px
			span
				font-size: 12px
		.yellow_button
			width: 180px
			height: 50px
			border: 0
			border-radius: 0
			font-size: 15px
			font-weight: bold

.blue_button
	border: 2px solid #476ac6!important
	background: #fff
	color: #476ac6
	&:hover
		background: #fff
		border: 2px solid #476ac6!important

.no_active
	text-decoration: line-through
	color: #ccc
	position: relative
	cursor: pointer
	&:hover
		i
			display: block
	i
		font-style: normal
		font-size: 14px
		display: block
		position: absolute
		width: 210px
		padding: 10px
		left: -210px
		top: 8px
		line-height: 16px
		border: 1px solid #ccc
		background: #fff
		color: #303030
		font-weight: normal
		display: none
		&:after
			content: ''
			display: block
			position: absolute
			background: #fff
			width: 16px
			height: 16px
			border-top: 1px solid #ccc
			border-right: 1px solid #ccc
			transform: rotate(45deg)
			right: -9px
			top: 50%
			margin-top: -8px

.program_dop_inf
	width: 465px
	height: 380px
	margin-top: 20px
	padding-left: 20px
	padding-right: 200px
	h3
		font-size: 18px
		line-height: 20px
		border-bottom: 0
		padding: 0
		margin-top: 10px
	p
		font-size: 15px
		line-height: 18px
		padding: 0
		margin-top: 20px

.sred_obrazovanie
	width: 100%
	background: #fff
	p
		font-size: 15px
		line-height: 18px
		margin: 0
		&:not(:first-child)
			margin-top: 20px
		span
			display: inline-block
			float: right
			width: 210px
			border: 1px dashed #ccc
			font-size: 14px
			line-height: 17px
			padding: 15px
			margin-left: 20px
			margin-bottom: 20px

.sec_top_h2
	width: 100%
	display: block
	border-bottom: 1px solid #e5e5e5
	font-size: 24px
	padding: 15px 25px
	margin: 0

.uni_catalog
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	width: 100%
	.top_button_line_wrap
		width: 100%
	.uni_catal_item
		width: 465px
		height: 410px
		background: #fff
		cursor: pointer
		margin-top: 20px
		h3
			display: block
			width: 100%
			font-size: 16px
			margin: 0
			margin: 10px 20px
		.foto_uni_item
			position: relative
			height: 200px
			width: 100%
			overflow: hidden
			img
				position: absolute
				height: 100%
				top: 0
			.foto_uni_item_shadow
				position: absolute
				width: 100%
				height: 100%
				background: rgba(black, .5)
				span
					position: absolute
					bottom: 20px
					text-transform: uppercase
					color: white
					font-size: 11px
					font-weight: bold
					letter-spacing: 1px
					&:first-child
						left: 20px
					&:last-child
						right: 20px
		p
			font-size: 15px
			padding: 20px
			display: block
			position: relative
			margin: 0
			line-height: 20px

.checkbox_wrap
	float: right
	input
		display: none
		+ label
			display: inline-block
			width: 16px
			height: 16px
			border: 1px solid #ccc
			position: relative
			margin-right: 5px
			vertical-align: middle
			margin-top: -2px
			cursor: pointer
			&:after
				content: ''
				display: none
				position: absolute
				width: 16px
				height: 8px
				border-bottom: 1px solid #476ac6
				border-left: 1px solid #476ac6
				transform: rotate(-45deg)
				left: 2px
				top: -1px
			+ label
				font-size: 14px
				&:not(:last-child)
					margin-right: 20px
	input:checked + label:after
		display: block


.contacts
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	.map_contacts
		flex: 2 630px
		height: 280px
		margin-right: 20px
		background: #fff
	.address_contacts
		flex: 1 305px
		height: 280px
		background: #fff
		padding: 20px
		p
			margin: 0
			font-size: 15px
			color: #303030
			line-height: 20px
			&:not(:first-child)
				margin-top: 25px
			span
				display: block
				font-weight: bold
				color: #7f7f7f
	.contact_item
		flex: 1 305px
		height: 280px
		background: #fff
		margin-top: 20px
		margin-left: 20px
		padding: 20px
		text-align: center
		&:nth-child(3n+3)
			margin-left: 0px
		.contacts_item_ing_wrap
			width: 100px
			height: 100px
			border-radius: 50%
			overflow: hidden
			display: inline-block
		h4
			font-size: 18px
			margin: 0
			margin-top: 10px
		p
			font-size: 15px
			color: #808080
			margin: 0
			line-height: 18px
			margin-top: 5px
			display: inline-block
		span
			font-size: 18px
			font-weight: bold
			line-height: 18px
			color: #0054b9
			margin-top: 10px
			display: inline-block
		a
			font-size: 15px

.o_nas_foto_wrap
	img
		top: -270px
	.shadow_foto_s_info
		h3
			font-size: 36px

.o_nas_blue_info
	margin-top: 10px
	margin-bottom: 20px
	p
		font-size: 18px
		color: #303030

.partners
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	.partner_item
		flex: 1 300px
		background: #fff
		height: 310px
		&:nth-child(odd)
			margin-right: 20px
		.partner_logo_wrap
			width: 100%
			border-bottom: 1px solid #e5e5e5
			text-align: center
			height: 150px
			display: flex
			img
				margin: auto
		h3
			font-size: 18px
			margin: 0
			a
				font-size: 15px
				font-weight: normal
				display: inline-block
				margin-left: 10px
		p
			font-size: 12px
			color: #808080
			margin: 0
			margin-top: 10px

.predstaviteli
	.predstavitel_item
		width: 100%
		background: #fff
		&:not(:first-child)
			margin-top: 20px
		.content
			p
				margin: 0
		h3
			display: block
			width: 100%
			padding: 20px
			border-bottom: 1px solid #e5e5e5
			font-size: 16px
			line-height: 16px
			margin: 0
			span
				font-weight: normal
			img
				float: right

.preds_item_inside
	width: 100%
	&:not(:first-child)
		margin-top: 20px
	span
		width: 15%
		display: inline-block
		vertical-align: top
		font-size: 15px
		color: #808080
		line-height: 20px
	p
		display: inline-block
		vertical-align: top
		width: 85%
		margin: 0
		font-size: 15px
		padding: 0
		line-height: 19px		


.content_kolej_catalog
	width: 100%
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	.kolej_item
		flex: 1 465px
		margin-top: 20px
		background: #fff
		&:nth-child(2n)
			margin-left: 20px
		h3
			font-size: 16px
			font-weight: normal
			display: block
			padding: 10px 20px
			margin: 0
			span
				font-weight: bold
		.kolej_slider_wrap
			width: 100%
			height: 200px
			position: relative
			overflow: hidden
			img
				position: absolute
				top: -40%
				width: 100%
			.kolej_shadow_tabs
				position: absolute
				width: 100%
				height: 100%
				top: 0
				background: linear-gradient(to top, rgba(black, .7) 0%, transparent 50%)
				z-index: 1000
				.tabs
					text-align: center
					position: absolute
					width: 100%
					height: 100%
					z-index: 1000
					font-size: 0
					.tabs_item
						width: 75px
						height: 100%
						display: inline-block
						position: relative
						cursor: pointer
						top: 0
						span
							width: 90%
							height: 4px
							display: inline-block
							position: absolute
							bottom: 10px
							left: 50%
							margin-left: -34px
							background: #fff
					.active_kolej_tabs
						span
							background: #476ac6
	.kolej_bottom_item
		padding: 20px
		border-top: 1px solid #e5e5e5
		.kolej_price
			float: left
			p
				font-size: 15px
				line-height: 18px
				margin: 0
			span
				display: block
				line-height: 16px
				font-size: 12px
				color: #7f7f7f
		button
			float: right
			width: 135px
			height: 32px
			border: 1px solid #e5e5e5
			background: #fff
			font-weight: bold
			font-size: 14px
			color: #6c88d1


.lich_top, .lich_steps
	width: 100%
	background: #fff
	.content
		p
			margin: 0
		.preds_item_inside
			&:not(:first-child)
				margin-top: 10px

.lich_steps
	width: 100%
	background: #fff
	margin-top: 20px
	.steps_item
		position: relative
		padding-bottom: 20px
		&:after
			content: ''
			display: block
			position: absolute
			left: 6px
			top: 28px
			width: 2px
			height: 40%
			background: url(../img/point_grey.jpg)
			background-repeat: repeat-y
		&:last-child
			padding-bottom: 0
			&:after
				display: none
		h3
			margin: 0
			font-size: 15px
			display: inline-block
			padding-left: 35px
			position: relative
			color: #ccc
			&:after
				display: block
				position: absolute
				width: 14px
				height: 14px
				border-radius: 50%
				background: #ccc
				left: 0
				content: ''
				top: 5px
		p
			margin: 0
			padding-left: 35px
			font-size: 15px
			margin-top: 10px
			position: relative
			display: none
	.green_step
		h3
			color: #56ba57
			&:after
				background: #56ba57
	.blue_step
		h3
			color: #476ac6
			&:after
				background: #476ac6
		p
			display: block
		&:after
			height: 65%

.logo_user_wrap
	padding: 15px 20px
	background: #fff
	width: 100%
	.logo_user
		width: 50px
		height: 50px
		border-radius: 50%
		overflow: hidden
		float: left
		position: relative
		&:hover
			.logo_user_shadow
				display: flex
		img
			position: absolute
			top: 0
			left: 0
		.logo_user_shadow
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: rgba(white, .7)
			z-index: 1000
			display: none
			cursor: pointer
			i
				width: 18px
				height: 14px
				display: block
				margin: auto
				background: url(../img/icons.png)
				background-position: 52px 0
	.user_info_top
		display: inline-block
		margin-top: 8px
		margin-left: 20px
		p
			margin: 0
			font-size: 14px
			font-weight: bold
			line-height: 16px
		span
			font-size: 14px
			display: block
			color: #888

.form_wrap
	background: #fff
	width: 100%
	font-size: 0

.form_item
	padding-bottom: 20px
	&:first-child
		padding-top: 20px
.left_item_form
	width: 50%
	text-align: right
	display: inline-block
	vertical-align: top
	label
		font-size: 14px
		color: #656565
		display: inline-block
		margin-top: 3px


.right_item_form
	width: 260px
	display: inline-block
	font-size: 15px
	margin-left: 20px
	input
		width: 100%
		height: 32px
		padding-left: 15px
		padding-right: 15px
		color: #ccc
	h3
		display: inline-block
		margin: 0
		font-size: 18px
		position: relative
		&:after
			content: ''
			display: block
			width: 100%
			height: 1px
			background: #e5e5e5
			position: absolute
			bottom: 0
			left: 0


input
	border: 1px solid #ccc
	height: 32px
	color: #303030!important

.radio_sex_wrap
	input
		display: none
	label
		display: inline-block
		float: left
		width: 130px
		height: 32px
		border: 1px solid #ccc
		text-align: center
		padding-top: 3px
		cursor: pointer
		background: #fff
		&:last-child
			border-left: 0
	input:checked + label
		border: 1px solid #6c88d1
		background: #d3dbf1


.select_date_wrap
	width: 260px
	font-size: 0
	input
		font-size: 15px
		float: left
		border: 1px solid #ccc
		padding-left: 10px
		&:first-child
			width: 65px
		&:last-child
			width: 65px
	.select_month
		width: 130px
		font-size: 15px
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
		float: left
		height: 32px
		padding-left: 15px
		padding-right: 15px
		padding-top: 3px
		position: relative
		cursor: pointer
		i
			position: absolute
			right: 10px
			top: 6px
			font-size: 18px
		.content_select_date
			position: absolute
			height: 128px
			width: 101.5%
			left: -1px
			top: 30px
			border: 1px solid #ccc
			overflow-y: scroll
			overflow-x: hidden
			background: #fff
			display: none
			span
				display: block
				width: 100%
				height: 32px
				cursor: pointer
				padding: 4px 15px
				&:hover
					background: #d3dbf1
			.active_select_month
				background: darken(#d3dbf1, 20%)
				&:hover
					background: darken(#d3dbf1, 20%)

.standart_select
	width: 100%
	height: 32px
	border: 1px solid #ccc
	position: relative
	padding-left: 15px
	padding-top: 3px
	cursor: pointer
	i
		font-size: 18px
		position: absolute
		right: 10px
		top: 6px
	.content_standart_select
		position: absolute
		height: 128px
		width: 100.8%
		top: 30px
		left: -1px
		border: 1px solid #ccc
		background: #fff
		display: none
		span
			display: block
			width: 100%
			height: 32px
			cursor: pointer
			padding: 4px 15px
			&:hover
				background: #d3dbf1
		.active_select_standart
			background: darken(#d3dbf1, 20%)
			&:hover
				background: darken(#d3dbf1, 20%)

.bottom_form
	width: 100%
	padding: 20px 0px
	background: #fff
	border-top: 1px solid #e5e5e5
	button
		margin-left: 53%
		background: transparent
		border: 1px solid #e5e5e5
		font-weight: bold
		font-size: 14px
		color: #6c88d1
		outline: none
		width: 150px
		height: 32px

button
	outline: none

.button_right_wrap
	button
		width: 100%
		height: 40px
		background: #fff
		font-size: 14px
		color: #888
		font-weight: bold
		text-align: left
		border: none
		padding-left: 25px
		outline: none
		&:not(:first-child)
			margin-top: 10px
		&:hover
			color: #476ac6
	.active_right_button
		color: #303030
		&:hover
			color: #303030


.standart_form_checkbox
	float: left

.otkaz_viza_form
	display: none

.form_item_wrap
	&:not(:first-child)
		.form_item
			&:first-child
				padding-top: 0

.content_add_form
	display: none

.button_control_famyli
	span
		cursor: pointer
		font-size: 14px
		display: inline-block
		&:first-child
			color: #999
			float: left
		&:last-child
			float: left
			color: #6c88d1
			font-weight: bold

.small_select_wrap
	> span
		font-size: 14px
		color: #656565
		vertical-align: top
		margin-top: 3px
		display: inline-block
		&:not(:first-child)
			margin-left: 3px
	.small_select
		width: 100px
		height: 32px
		border: 1px solid #ccc
		position: relative
		background: #fff
		display: inline-block
		padding: 3px 15px
		margin-left: 7px
		cursor: pointer
		font-size: 15px
		i
			position: absolute
			font-size: 18px
			right: 10px
			top: 6px
		.small_select_content
			position: absolute
			width: 102%
			height: 128px
			left: -1px
			top: 30px
			border: 1px solid #ccc
			overflow-y: scroll
			background: #fff
			display: none
			span
				width: 100%
				height: 32px
				display: block
				padding: 3px 15px
				&:hover
					background: #9fc1f1
			.active_small_selec
				background: darken(#9fc1f1, 10%)

.oplata
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	.left_wrap_oplata
		flex: 1 278px
		padding: 25px
		input
			width: 100%
			font-size: 15px
			padding: 15px
		.line_oplata
			width: 278px
			margin-left: auto
			margin-right: auto
			margin-top: 20px
			&:first-child
				margin-top: 0
				input
					width: 90px
				span
					&:first-child
						font-size: 18px
						vertical-align: middle
						margin-right: 20px
					&:last-child
						font-size: 15px
						color: #7f7f7f
						vertical-align: middle
						margin-left: 20px
			&:nth-child(3)
				input
					&:first-child
						width: 155px
						float: left
					&:last-child
						width: 102px
						float: right
						

	.right_wrap_oplata
		padding: 25px
		flex: 1 225px
		p
			font-size: 14px
			color: #999999
			margin: 0
			line-height: 16px
			span
				font-weight: bold
				color: #56ba57
				display: block
			&:not(:first-child)
				margin-top: 30px
		ul
			margin-top: 10px
			display: block
			li
				list-style-type: none
				display: inline-block
				&:not(:first-child)
					padding-left: 10px
		> img
			margin-top: 15px

.bottom_oplata
	width: 100%
	background: #fff
	padding: 15px 0px
	border-top: 1px solid #e5e5e5
	button
		width: 110px
		background-color: transparent
		border: 1px solid #e5e5e5
		height: 32px
		color: #6c88d1
		font-weight: bold
		font-size: 14px
		margin-left: 213px
		

.popup
	position: fixed
	width: 100%
	height: 100%
	background: rgba(white, .9)
	top: 0
	> img
		position: absolute
		top: 40px
		right: 40px
		cursor: pointer

.anketa_popup
	padding-top: 60px
	display: none
	h3
		font-size: 18px
		margin: 0
		text-align: center
		font-weight: normal
		letter-spacing: 1px
	.anketa_wrap
		width: 100%
		display: flex
		justify-content: center
		flex-flow: row wrap
		.left_anketa
			width: 260px
			margin-top: 60px
			margin-right: 8px
			button
				float: left
				background-color: transparent
				border: none
				color: #999999
				font-size: 15px
				margin-top: 75px
		.right_anketa
			width: 260px
			margin-top: 60px
			margin-left: 8px
			button
				float: right
				background-color: #fff
				border: 1px solid #e5e5e5
				color: #6c88d1
				font-size: 14px
				margin-top: 75px
				font-weight: bold
				width: 132px
				height: 32px
		.right_item_form
			margin-left: 0
		label
			display: inline-block
			font-size: 15px
			&:not(:first-child)
				margin-top: 20px
		.stranno
			margin-top: 13px!important
		.radio_sex_wrap
			label
				margin-top: 0


.zakaz_popup
	display: flex
	display: none
	.zakaz_wrap
		width: 260px
		margin: auto
		.right_item_form
			margin-left: 0
		label
			font-size: 14px
			color: #656565
			margin-top: 20px
			display: inline-block
		button
			font-size: 14px
			font-weight: bold
			color: #6c88d1
			width: 100%
			height: 32px
			border: 1px solid #e5e5e5
			background: #fff
			margin-top: 20px
			letter-spacing: 1px

.napisat_popup
	display: flex
	display: none
	.napisat_wrap
		width: 535px
		margin: auto
	.napis_line_wrap
		width: 260px
		display: inline-block
		float: right
		&:first-child
			float: left
		label
			font-size: 14px
			color: #656565
		input
			width: 100%
			height: 32px
			padding: 15px
			font-size: 15px
	textarea
		width: 100%
		height: 180px
		padding: 10px 15px
	button
		float: right
		width: 120px
		height: 32px
		border: 1px solid #e5e5e5
		background: #fff
		font-weight: bold
		font-size: 14px
		color: #6c88d1

.blog_catal_wrap
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	.blog_item
		width: 305px
		height: 390px
		background: #fff
		margin-top: 20px
		cursor: pointer
		h3
			padding: 15px 20px
			font-size: 16px
			line-height: 18px
			margin: 0
		.blog_img_wrap_item
			height: 145px
			width: 100%
			position: relative
			overflow: hidden
			img
				position: absolute
				width: 100%
				top: 0
				left: 0
			.shadow_blog
				width: 100%
				height: 100%
				top: 0
				left: 0
				position: absolute
				background: linear-gradient(to top, rgba(black, .8) 0%, transparent 50%)
				span
					color: white
					position: absolute
					bottom: 15px
					font-size: 11px
					font-weight: bold
					text-transform: uppercase
					letter-spacing: 1px
					&:first-child
						left: 15px
					&:last-child
						right: 15px
		p
			font-size: 15px
			padding: 15px
			margin: 0
			line-height: 18px


.blog_page
	margin-top: 0
	padding-top: 0
	.sidebar
		margin-top: 20px


.little_p_info
	i
		margin-top: 20px
	p
		font-size: 15px
		font-weight: normal
		text-transform: none
		width: 95%
		vertical-align: middle
		color: #303030

.anketa_done_popup
	padding-top: 100px
	text-align: center
	.check_wrap
		width: 150px
		height: 150px
		border-radius: 50%
		background: #476ac6
		display: flex
		margin-left: auto
		margin-right: auto
		svg
			margin: auto
	h3
		font-size: 18px
		margin: 0
		margin-top: 40px
	p
		font-size: 18px
		color: #888
		margin: 0
	button
		width: 200px
		height: 50px
		font-size: 18px
		color: white
		background: #476ac6
		border: none
		border-radius: 3px
		border-bottom: 3px solid #355094
		margin-top: 45px
		outline: none
		&:hover
			background: lighten(#476ac6, 2%)
		&:active
			border-bottom: none

#map
	height: 400px
	width: 100%
	overflow: hidden

.chose_program_wrap
	width: 100%
	height: 100%
	position: fixed
	display: none
	top: 0
	left: 0
	background: rgba(black, .4)
	.chose_program
		width: 620px
		height: 100%
		margin-left: auto
		margin-right: auto
		background: #fff
		h3
			display: block
			width: 100%
			background: #fff
			padding: 20px
			margin: 0
			position: relative
			font-size: 14px
			font-weight: normal
			letter-spacing: 1px
			border-bottom: 1px solid #e5e5e5
			img
				position: absolute
				right: 20px
				top: 25px
				cursor: pointer
		.chose_program_content
			width: 100%
			height: 78.8%
			.content
				> span
					font-size: 15px
					font-weight: bold
					display: block
					&:not(:first-child)
						margin-top: 20px
			ul
				margin-top: 10px
				li
					list-style-type: none
					margin-top: 5px
					position: relative
					width: 100%
					span
						float: right
						font-size: 15px
					input
						display: none
					input + label
						display: inline-block
						width: 16px
						height: 16px
						border: 1px solid #cdcdcd
						border-radius: 50%
						position: relative
						cursor: pointer
						vertical-align: middle
						margin-top: -2px
						margin-right: 10px
						&:after
							content: ''
							display: none
							position: absolute
							width: 8px
							height: 8px
							border-radius: 50%
							top: 3px
							left: 3px
							background: #476ac6
						+ label
							font-size: 15px
							cursor: pointer
					input:checked + label:after
						display: block
		.chose_bottom
			width: 100%
			padding: 20px 25px
			border-top: 1px solid #e5e5e5
			button
				background: transparent
				font-size: 15px
				float: left
				color: #999
				border: none
				height: 32px
				&:last-child
					border: 1px solid #e5e5e5
					font-size: 14px
					font-weight: bold
					width: 115px
					color: #6c88d1
					float: right

.uploud_foto
	padding-top: 125px
	text-align: center
	display: none
	.foto_popup_wrap
		width: 200px
		height: 200px
		border-radius: 50%
		margin-left: auto
		margin-right: auto
		overflow: hidden
		display: flex
		position: relative
		&:hover
			.delete_foto_popup
				display: block
		img
			position: absolute
			margin: auto
			width: 100%
			height: 100%
		.delete_foto_popup
			position: absolute
			display: none
			width: 100%
			height: 100%
			background: rgba(white, .5)
			cursor: pointer
			i
				display: block
				position: absolute
				width: 18px
				height: 18px
				bottom: 20px
				left: 50%
				margin-left: -9px
				background: url(../img/icons.png)
				background-position: 70px 0
	button
		height: 32px
		width: 220px
		background: #fff
		border: 1px solid #e5e5e5
		font-weight: bold
		font-size: 14px
		color: #6c88d1
		margin-top: 23px
	p
		color: #7f7f7f
		font-size: 14px
		line-height: 16px
		margin-top: 20px

.small_mnu_wrap
	display: none
	width: 50px
	height: 50px
	button
		width: 50px!important
		height: 50px!important
		background: #fee133
		margin: 0!important
		border: none
		span
			display: block
			margin: auto
			width: 25px
			height: 2px
			background: #303030
			position: relative
			&:after
				content: ''
				display: block
				width: 25px
				height: 2px
				position: absolute
				top: -7px
				left: 0
				background: #303030
			&:before
				content: ''
				display: block
				width: 25px
				height: 2px
				position: absolute
				top: 7px
				left: 0
				background: #303030

.small_mnu_hover
	position: absolute
	display: none
	width: 100%
	z-index: 2000
	background: #fff
	top: 0
	left: 0
	.wrap_button_small_mnu
		height: 100%
		width: 50px
		float: left
	ul
		flex: 3 93.7%
		float: left
		display: block
		.butt_mnu_small
			background: #fee133
		li
			list-style-type: none
			height: 50px
			background: #f6f5f3
			width: 100%
			display: block
			&:first-child
				background: #fff
			a
				color: #303030
				display: block
				width: 100%
				height: 100%
				padding: 14px 25px
			i
				font-style: normal
				color: #303030
				display: block
				width: 100%
				height: 100%
				padding: 14px 25px
			ul
				padding-left: 30px
				width: 100%
				display: block
				








//ALWAYS END
@import "media"
